{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx vitest *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(curl -s http://localhost:3000/*)",
      "Bash(curl -s -o /dev/null *)",
      "Bash(curl -s -X POST http://localhost:3000/*)",
      "Bash(pkill -f \"tsx server*\")",
      "Bash(pkill -f \"npm start\")",
      "Bash(pkill -f \"tsx server.ts\")",
      "Bash(rm \"/Users/victorgorinov/Documents/Claude/Projects/Bonus system/.git/index.lock\")",
      "Bash(node -e '*)",
      "Bash(python3 *)",
      "Read(//private/tmp/**)",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); const e=d.econ; console.log\\('KZ Weekly 150,000 KZT pool'\\); console.log\\('prizePool:', d.spec.prizePool, d.cur\\); console.log\\('arpu:', e.arpu, 'KZT/mo'\\); console.log\\('ggrLiftMid:', e.ggrLiftMid\\); console.log\\('netMid:', e.netMarginMid\\); console.log\\('roi:', e.roi + '%'\\);\")",
      "Bash(npx tsx -e ' *)",
      "Bash(node --check public/configurator-extra.js)",
      "Read(//tmp/**)"
    ]
  }
}
